'menu': [
  {
    'label': 'View'
    'submenu': [
      { 'label': 'Toggle Tree View', 'command': 'mylyn:toggle' }
    ]
  }
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Tree View'
      'submenu': [
        { 'label': 'Focus', 'command': 'mylyn:toggle-focus' }
        { 'label': 'Toggle', 'command': 'mylyn:toggle' }
        { 'label': 'Reveal Active File', 'command': 'mylyn:reveal-active-file' }
        { 'label': 'Toggle Tree Side', 'command': 'mylyn:toggle-side' }
      ]
    ]
  }
]

'context-menu':
  '.tree-view.full-menu': [
    {'label': 'New File', 'command': 'mylyn:add-file'}
    {'label': 'New Folder', 'command': 'mylyn:add-folder'}
    {'type': 'separator'}

    {'label': 'Rename', 'command': 'mylyn:move'}
    {'label': 'Duplicate', 'command': 'mylyn:duplicate'}
    {'label': 'Delete', 'command': 'mylyn:remove'}
    {'label': 'Copy', 'command': 'mylyn:copy'}
    {'label': 'Cut', 'command': 'mylyn:cut'}
    {'label': 'Paste', 'command': 'mylyn:paste'}
    {'type': 'separator'}

    {'label': 'Add Project Folder', 'command': 'application:add-project-folder'}
    {'type': 'separator'}

    {'label': 'Copy Full Path', 'command': 'mylyn:copy-full-path'}
    {'label': 'Copy Project Path', 'command': 'mylyn:copy-project-path'}
    {'label': 'Open In New Window', 'command': 'mylyn:open-in-new-window'}
  ]

  '.tree-view.full-menu [is="tree-view-file"]': [
    {'label': 'Split Up', 'command': 'mylyn:open-selected-entry-up'}
    {'label': 'Split Down', 'command': 'mylyn:open-selected-entry-down'}
    {'label': 'Split Left', 'command': 'mylyn:open-selected-entry-left'}
    {'label': 'Split Right', 'command': 'mylyn:open-selected-entry-right'}
    {'type': 'separator'}
  ]

  '.tree-view.full-menu .project-root > .header': [
    {'label': 'New File', 'command': 'mylyn:add-file'}
    {'label': 'New Folder', 'command': 'mylyn:add-folder'}
    {'type': 'separator'}

    {'label': 'Rename', 'command': 'mylyn:move'}
    {'label': 'Duplicate', 'command': 'mylyn:duplicate'}
    {'label': 'Delete', 'command': 'mylyn:remove'}
    {'label': 'Copy', 'command': 'mylyn:copy'}
    {'label': 'Cut', 'command': 'mylyn:cut'}
    {'label': 'Paste', 'command': 'mylyn:paste'}
    {'type': 'separator'}

    {'label': 'Add Project Folder', 'command': 'application:add-project-folder'}
    {'label': 'Remove Project Folder', 'command': 'mylyn:remove-project-folder'}
    {'type': 'separator'}

    {'label': 'Copy Full Path', 'command': 'mylyn:copy-full-path'}
    {'label': 'Copy Project Path', 'command': 'mylyn:copy-project-path'}
    {'label': 'Open In New Window', 'command': 'mylyn:open-in-new-window'}
  ]

  '.platform-darwin .tree-view.full-menu': [
    {'label': 'Show in Finder', 'command': 'mylyn:show-in-file-manager'}
  ]

  '.platform-win32 .tree-view.full-menu': [
    {'label': 'Show in Explorer', 'command': 'mylyn:show-in-file-manager'}
  ]

  '.platform-linux .tree-view.full-menu': [
    {'label': 'Show in File Manager', 'command': 'mylyn:show-in-file-manager'}
  ]

  '.tree-view.multi-select': [
    {'label': 'Delete', 'command': 'mylyn:remove'}
    {'label': 'Copy', 'command': 'mylyn:copy'}
    {'label': 'Cut', 'command': 'mylyn:cut'}
    {'label': 'Paste', 'command': 'mylyn:paste'}
  ]

  'atom-pane[data-active-item-path] .item-views': [
    {'label': 'Reveal in Tree View', 'command': 'mylyn:reveal-active-file'}
  ]

  'atom-pane[data-active-item-path] .tab.active': [
    {'label': 'Rename', 'command': 'mylyn:rename'}
    {'label': 'Reveal in Tree View', 'command': 'mylyn:reveal-active-file'}
  ]

  '.platform-darwin atom-pane[data-active-item-path] .tab.active': [
    {'label': 'Show In Finder', 'command': 'mylyn:show-current-file-in-file-manager'}
  ]

  '.platform-win32 atom-pane[data-active-item-path] .tab.active': [
    {'label': 'Show In Explorer', 'command': 'mylyn:show-current-file-in-file-manager'}
  ]

  '.platform-linux atom-pane[data-active-item-path] .tab.active': [
    {'label': 'Show In File Manager', 'command': 'mylyn:show-current-file-in-file-manager'}
  ]

  '.platform-darwin atom-text-editor:not([mini])': [
    {'label': 'Show In Finder', 'command': 'mylyn:show-current-file-in-file-manager'}
  ]

  '.platform-win32 atom-text-editor:not([mini])': [
    {'label': 'Show In Explorer', 'command': 'mylyn:show-current-file-in-file-manager'}
  ]

  '.platform-linux atom-text-editor:not([mini])': [
    {'label': 'Show In File Manager', 'command': 'mylyn:show-current-file-in-file-manager'}
  ]
